*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
    list-style: none;
}

*:link,
*:visited {
    text-decoration: none;
    text-transform: none;
    color: #474747;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

@media only screen and (max-width: 68.75em) {
    html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 32.5em) {
    html {
        font-size: 35%;
    }
}

body {
    color: #6d6d6d;
    line-height: 1.6;
    font-weight: 300;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: [page-start header-start] 1fr [navbar-start content-start] repeat(4, 25rem) [content-end navbar-end] 1fr [header-end page-end];
}

@media only screen and (max-width: 87.5em) {
    .container {
        grid-template-columns: [page-start header-start] 2rem [navbar-start content-start] repeat(4, 1fr) [content-end navbar-end] 2rem [header-end page-end];
    }
}

.sub-container {
    grid-column: content-start/ content-end;
    display: grid;
    grid-template-columns: [overview-start] repeat(5, 1fr) [overview-end book-start] repeat(3, 1fr) [book-end];
}

.navbar {
    grid-column: 1 / -1;
    display: grid;
    font-size: 1.6rem;
    line-height: 1;
    grid-template-columns: repeat(4, 1fr);
}

.navbar__component {
    grid-column: 2/4;
    display: flex;
}

@media only screen and (max-width: 87.5em) {
    .navbar__component {
        grid-column: 1/-1;
    }
}

.navbar__list {
    list-style: none;
    display: flex;
    align-items: center;
}

.navbar__item {
    align-self: center;
    padding: 2rem 2rem;
    cursor: pointer;
    transition: .2s all;
}

.navbar__item:hover {
    background-color: #f9f7f6;
    color: #8f8f8f;
}

.navbar--right {
    margin-left: auto;
}

.brand svg {
    height: 3rem;
    width: 3rem;
}

.header {
    position: relative;
    height: 60vh;
    grid-column: header-start /header-end;
    grid-row-gap: 4rem;
    display: grid;
    grid-template-rows: 30% [heading-start] 1fr [heading-end header-button-start] minmax(min-content, max-content) [header-button-end] 5rem;
    grid-template-columns: 1fr [heading-start] 1fr [header-button-start] 1fr [header-button-end] 1fr [heading-end] 1fr;
}

.header__image {
    background-position-y: 25%;
    background-image: linear-gradient(rgba(20, 30, 48, 0.6), rgba(36, 59, 85, 0.6)), url("https://images.unsplash.com/photo-1483729558449-99ef09a8c325?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ec23000300013938b7094a2e14398585&auto=format&fit=crop&w=1350&q=80");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    z-index: -1;
}

.header__heading {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1rem;
    text-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.7);
    grid-row: heading-start / heading-end;
    justify-self: center;
    grid-column: heading-start / heading-end;
}

.header button {
    grid-row: header-button-start / header-button-end;
    grid-column: header-button-start / header-button-end;
}

@media only screen and (max-width: 62.5em) {
    .header button {
        grid-column: 2 / span 3;
    }
}

.heading-1 {
    font-size: 6rem;
    color: #fff;
}

.heading-2 {
    font-size: 4rem;
    color: #fff;
}

.heading-3 {
    font-size: 2.5rem;
    color: #fff;
}

.heading-4 {
    font-size: 2rem;
    color: #fff;
}

.paragraph {
    font-size: 1.8rem;
    color: #8f8f8f;
    line-height: 1.2;
}

.paragraph:not(:last-child) {
    margin-bottom: 1.8rem;
}

hr {
    margin-top: 3rem;
    margin-bottom: 2rem;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}

.btn {
    border: none;
    padding: 1.8rem 3rem;
    font-size: 1.6rem;
    background-color: #fff;
    transition: all .2s;
    display: inline-block;
    cursor: pointer;
}

.btn:hover {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5);
}

.btn:active {
    outline: none;
    border: none;
    transform: translateY(0);
}

.btn--primary {
    background-color: #55c57a;
    color: #fff;
}

.btn--secondary {
    background-color: #ff7730;
    color: #fff;
}

.btn--grey {
    background-color: #c2c2c2;
    color: #fff;
}

.btn--block {
    display: block;
    width: 100%;
}

.feature {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(4, minmax(15rem, 1fr));
    grid-gap: 5rem;
    font-size: 1.6rem;
    text-align: center;
}

@media only screen and (max-width: 68.75em) {
    .feature {
        grid-template-columns: repeat(2, minmax(min-content, 35rem));
        justify-content: center;
    }
}

.feature__icon {
    font-size: 5rem;
}

.feature__card {
    margin-top: 5rem;
    padding: 2rem;
    padding-bottom: 5rem;
    background-color: #f9f7f6;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.3);
}

.feature-trip {
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding-bottom: 5rem;
}

@media only screen and (max-width: 68.75em) {
    .feature-trip {
        grid-template-columns: repeat(2, minmax(min-content, 35rem));
        justify-content: center;
    }
}

.feature-trip h3 {
    margin-top: 5rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    color: #8f8f8f;
    justify-self: center;
}

.feature-trip__nav {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

.feature-trip__list {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    cursor: pointer;
}

.feature-trip__list-item {
    padding: 1rem;
    margin: 0 0.5rem;
    border-bottom: 2px solid transparent;
    position: relative;
}

.feature-trip__list-item:hover::before {
    transform: scale(1);
}

.feature-trip__list-item:hover {
    background-color: #c2c2c2;
}

.feature-trip__list-item::before {
    transition: 0.2s all;
    content: "";
    width: 100%;
    transform: scale(0);
    background-color: #8f8f8f;
    height: 2px;
    top: 100%;
    left: 0;
    position: absolute;
}

.feature-trip__list-item--active::before {
    transform: scale(1);
}

.feature-trip__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    transition: 0.3s all;
    padding-bottom: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.feature-trip__card img {
    width: 100%;
    height: 180px;
}

.feature-trip__card:hover {
    transform: translateY(-4px);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
}

.feature-trip__heading {
    padding: 1rem 1rem;
    padding-bottom: 0;
}

.feature-trip__price {
    padding: 0 1rem;
}

.feature-trip__rate {
    padding: 3rem 1rem;
}

.star {
    display: flex;
    list-style: none;
    color: #ffb900;
}

.story {
    padding-top: 5rem;
    padding-bottom: 10rem;
    grid-column: content-start / content-end;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 7rem;
}

.story img {
    width: 100%;
}

@media only screen and (max-width: 75em) {
    .story img {
        width: 70%;
    }
}

@media only screen and (max-width: 75em) {
    .story {
        grid-template-columns: 100%;
    }
}

.story__pictures {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5rem);
    object-fit: cover;
}

.story__pictures--1 {
    width: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    border: 4px solid #fff;
    transform: rotateZ(10deg) rotateX(37deg);
    transition: 0.2s all;
}

.story__pictures--1:hover {
    z-index: 20;
    transform: rotate(0);
}

@media only screen and (max-width: 75em) {
    .story__pictures--1 {
        grid-column: 2 / 6;
    }
}

.story__pictures--2 {
    width: 115%;
    grid-row: 2 / 6;
    grid-column: 2 / 7;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    border: 4px solid #fff;
    transform: rotateZ(-5deg) rotateX(-37deg);
    transition: 0.2s all;
}

.story__pictures--2:hover {
    z-index: 20;
    transform: rotate(0);
}

@media only screen and (max-width: 75em) {
    .story__pictures--2 {
        grid-column: 3 / 7;
    }
}

.story__pictures--3 {
    width: 70%;
    grid-row: 4 / 8;
    grid-column: 1 / 6;
    z-index: 10;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    border: 4px solid #fff;
    transform: rotateZ(-5deg) rotateX(-37deg);
    transition: 0.2s all;
}

.story__pictures--3:hover {
    z-index: 20;
    transform: rotate(0);
}

@media only screen and (max-width: 75em) {
    .story__pictures--3 {
        grid-column: 2 / 6;
    }
}

.story__text {
    align-content: center;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: min-content min-content;
}

@media only screen and (max-width: 75em) {
    .story__text {
        grid-template-columns: 70%;
        justify-content: center;
    }
}

.story__text h3 {
    grid-column: 1/2;
    color: #ff7730;
}

.story__text p {
    grid-column: 1/2;
    font-size: 1.6rem;
}

.footer {
    margin-top: 5rem;
    padding: 0rem 3rem;
    grid-column: page-start /page-end;
    background-color: #afafaf;
    display: grid;
    justify-content: center;
}

.footer__list {
    justify-content: start;
    margin: auto;
    grid-column: 1 / span 2;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
}

.footer__item {
    padding: 1rem 2rem;
    color: #f9f7f6;
    font-size: 1.6rem;
    transition: .2s all;
    text-align: center;
    cursor: pointer;
}

.footer__item:hover {
    color: #d3d3d3;
}

.footer__item>i {
    font-size: 2.9rem;
}

.comments {
    grid-column: overview-start / overview-end;
}

.comments__top {
    display: flex;
    align-items: center;
}

.comments__user {
    margin-left: 2rem;
}

.comments__user__date {
    font-size: 1.3rem;
    font-style: italic;
}

.comments__user__avatar img {
    width: 4.5rem;
    border-radius: 50%;
    height: 4.5rem;
}

.comments__user__text {
    font-size: 1.6rem;
    color: #8f8f8f;
}

.book {
    grid-column: book-start/book-end;
    display: grid;
    grid-template-columns: 1fr [bookform-start] repeat(4, 1fr) [bookform-end] 1fr;
    justify-content: center;
}

@media only screen and (max-width: 68.75em) {
    .book {
        grid-column: page-start /page-end;
        grid-row: 2 / 3;
    }
}

.book__body {
    grid-column: 2 / -1;
}

@media only screen and (max-width: 68.75em) {
    .book__body {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 68.75em) {
    .book button {
        grid-column: 5;
        grid-row: 4;
        height: 100%;
    }
}

.book__form {
    padding: 2rem;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media only screen and (max-width: 68.75em) {
    .book__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

.book__form h3 {
    color: #ff7730;
}

@media only screen and (max-width: 68.75em) {
    .book__form h3 {
        grid-column: 5;
        text-align: center;
        grid-row: 2 /3;
    }
}

.book__form label {
    font-size: 1.6rem;
    font-weight: bold;
}

@media only screen and (max-width: 68.75em) {
    .book__form label {
        grid-column: 1/span2;
    }
}

.book__form__name,
.book__form__email,
.book__form__date,
.book__form__people {
    margin: 1rem 0;
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    border: none;
    border-bottom: 3px solid transparent;
    outline: #d3d3d3 1px solid;
    width: 100%;
    display: block;
    transition: all .3s;
}

@media only screen and (max-width: 68.75em) {
    .book__form__name,
    .book__form__email,
    .book__form__date,
    .book__form__people {
        grid-column: 1/ 4;
    }
}

.book__form__name:focus,
.book__form__email:focus,
.book__form__date:focus,
.book__form__people:focus {
    outline: 3px solid #ffb900;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.book__form__people-group {
    width: 100%;
    position: relative;
}

@media only screen and (max-width: 68.75em) {
    .book__form__people-group {
        grid-column: 1/ 4;
    }
}

.book__form__people__plus {
    font-size: 4rem;
    position: absolute;
    top: 14px;
    right: 48px;
    cursor: pointer;
    line-height: 1;
}

.book__form__people__minus {
    font-size: 5rem;
    position: absolute;
    top: 6px;
    right: 18px;
    cursor: pointer;
    line-height: 1;
}

.overview {
    /* display: grid; */
    font-size: 2rem;
    grid-column: overview-start /overview-end;
}

@media only screen and (max-width: 68.75em) {
    .overview {
        grid-column: page-start /page-end;
    }
}

.overview__list {
    display: flex;
    justify-content: flex-start;
}

.overview__list-item {
    margin: 1rem 3rem;
    position: relative;
    color: #ff7730;
    cursor: pointer;
}

.overview__list-item::before {
    transition: .2s all;
    content: "";
    background-color: currentColor;
    top: 110%;
    left: 0;
    height: 2px;
    width: 100%;
    position: absolute;
    transform: scale(0);
}

.overview__list-item:hover::before {
    transform: scale(1);
}

.overview__list-item.active::before {
    transform: scale(1);
}

.overview__text .heading-3 {
    color: #92827a;
    border-width: 80%;
    line-height: 8.5rem;
    font-weight: 600;
}

.overview__guide .heading-3 {
    color: #92827a;
    line-height: 8.5rem;
    font-weight: 600;
}

.overview__review__totals {
    color: #383838;
    line-height: 8.5rem;
    font-weight: 600;
}

.overview__review__rating {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.overview__review__rating span {
    font-size: 5rem;
    font-weight: 400%;
    color: #fff;
    background-color: #ff7730;
    padding: 1rem 3rem;
    margin-right: 3rem;
}

.gallery {
    grid-column: overview-start /overview-end;
    display: grid;
    font-size: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-auto-flow: dense;
    grid-gap: 2rem;
    align-content: center;
}

@media only screen and (max-width: 68.75em) {
    .gallery {
        grid-column: inherit;
    }
}

.gallery h3 {
    color: #474747;
    grid-column: 1/ -1;
    grid-row: 1/ 2;
    align-self: center;
}

.gallery__item--1 {
    overflow: hidden;
    grid-column: span 2;
    grid-row: span 2;
}

@media only screen and (max-width: 62.5em) {
    .gallery__item--1 {
        grid-column: 1/-1;
    }
}

.gallery__item--2 {
    grid-column: span 2;
    grid-row: span 1;
}

@media only screen and (max-width: 62.5em) {
    .gallery__item--2 {
        grid-column: 1/-1;
    }
}

.gallery__item--3 {
    grid-column: span 2;
    grid-row: span 1;
}

@media only screen and (max-width: 62.5em) {
    .gallery__item--3 {
        grid-column: 1/-1;
    }
}

.gallery__item--4 {
    grid-column: span 2;
    grid-row: span 1;
}

@media only screen and (max-width: 62.5em) {
    .gallery__item--4 {
        grid-column: 1/-1;
    }
}

.gallery__item--5 {
    grid-column: span 2;
    grid-row: span 2;
}

@media only screen and (max-width: 62.5em) {
    .gallery__item--5 {
        grid-column: 1/-1;
    }
}

.gallery__item--6 {
    grid-column: span 2;
    grid-row: span 1;
}

@media only screen and (max-width: 62.5em) {
    .gallery__item--6 {
        grid-column: 1/-1;
    }
}

.gallery__item--7 {
    grid-column: span 2;
    grid-row: span 1;
}

@media only screen and (max-width: 62.5em) {
    .gallery__item--7 {
        grid-column: 1/-1;
    }
}

.gallery__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.social-media {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
}

.social-media ul {
    padding-left: .5rem;
    list-style: none;
    cursor: pointer;
}

.social-media ul li:hover {
    color: #474747;
}

.mb-sm {
    margin-bottom: 2rem;
}

.mb-md {
    margin-bottom: 4rem;
}

.mb-lg {
    margin-bottom: 6rem;
}